# @configure_input@

Name:    libcdt
Summary: ContainerDataType library
Version: @VERSION@

Release: 1
Group:   Applications/Multimedia
License: EPL
Source0: libcdt-@VERSION@.tar.gz

BuildRoot:     %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

#-- main g rpm ------------------------------------------------
%description
Cdt library

%files
%defattr(-,root,root,-)
%if 0%{?SEPARATE_LICENSE}
%license COPYING
%endif
%doc COPYING AUTHORS ChangeLog NEWS README
%{_libdir}/libcdt.so.*

%package devel
Group:          Development/Libraries
Summary:        Development package for libcdt
Requires:       %{name} = %{version}-%{release}, pkgconfig

%description devel
Cdt library

%files devel
%defattr(-,root,root,-)
%{_includedir}/cdt.h
%{_libdir}/libcdt.so
%{_libdir}/libcdt.a
%{_mandir}/man3/cdt.3.*
%{_libdir}/pkgconfig/libcdt.pc

#-- building --------------------------------------------------

%prep
%setup -q

%build
# XXX ix86 only used to have -ffast-math, let's use everywhere
%{expand: %%define optflags %{optflags} -ffast-math}

%configure 
        
make %{?_smp_mflags}

%install
rm -rf %{buildroot} __doc
make DESTDIR=%{buildroot} \
        docdir=%{buildroot}%{_docdir}/%{name} \
        pkgconfigdir=%{_libdir}/pkgconfig \
        install
find %{buildroot} -type f -name "*.la" -exec rm -f {} ';'

%check

%clean
rm -rf %{buildroot}

#-- changelog --------------------------------------------------

%changelog
* Thu Nov 09 2017 John Ellson <john.ellson@gmail.com>
- release g-0.1
